Repository: jasp-stats/jaspLearnStats
Catalog: po/QML-*.po
Languages: fr, ja, zh_hans

# Description|
source: Learn classical statistics with simple examples and supporting text
fr: Apprendre les bases en statistique avec un guide et de simples exemples
ja: 簡単な例と解説で古典統計を学ぶ
zh_hans: 通过简单的示例和讲义来学习经典统计

# Description|
source: Normal Distribution
fr: Distribution de Gauss (Normale)
ja: 正規分布
zh_hans: 正态分布

# Description|
source: Central Limit Theorem
fr: Théorème Limite Centrale
ja: 中心極限定理
zh_hans: 中心极限定理

# Description|
source: Standard Error
fr: Erreur Type
ja: 標準誤差
zh_hans: 标准误

# Description|
source: Descriptive Statistics
fr: Statistiques descriptives
ja: 記述統計
zh_hans: 描述性统计

# Description|
source: Sample Variability
fr: Variabilité de l'Échantillon
ja: 標本変動
zh_hans: 样本变异性

# Description|
source: P Values
fr: Valeurs p
ja: p値
zh_hans: P 值

# Description|
source: Effect Sizes
fr: Tailles d'effet
ja: 効果量
zh_hans: 效应量

# LSeffectSizes|
source: Cohen's δ
fr: δ de Cohen
ja: コーエンのδ

# LSeffectSizes|
source: Pearson correlation coefficient ρ
fr: Coefficient de corrélation de Pearson ρ
ja: ピアソンの相関係数 ρ
zh_hans: 皮尔逊相关系数 ρ

# LSeffectSizes|
source: Contingency coefficient φ
fr: Coefficient de contingence φ
ja: コンティンジェンシー係数 φ
zh_hans: 列联系数 φ

# LSeffectSizes|
source: Explanatory text
fr: Text explicatif
ja: 説明文
zh_hans: 说明文字

# LSeffectSizes|
source: Simulate data
fr: Simuler les données
ja: データをシミュレートする
zh_hans: 模拟数据

# LSeffectSizes|
source: No. observations
ja: 観測数
zh_hans: 观测数

# LSeffectSizes|
source: Advanced
fr: Avancé
ja: 詳細
zh_hans: 高级

# LSeffectSizes|
source: Cohen's U3
fr: U3 de Cohen
ja: コーエンのU3

# LSeffectSizes|
source: Overlap
fr: Chevauchement
ja: 重なり
zh_hans: 重叠

# LSeffectSizes|
source: Probability of superiority
fr: Probabilité de supériorité
ja: 優越の確率
zh_hans: 优越概率

# LSeffectSizes|
source: Number needed to treat
fr: Nombre de sujet à traiter
ja: 治療必要数
zh_hans: 需处理人数（NNT）

# LSeffectSizes|
source: Event rate
fr: Taux d'évènement
ja: イベント率
zh_hans: 事件率

# LSeffectSizes|
source: Shared variance (R²)
fr: Variance Expliquée (R²)
ja: 共有された分散 (R²)
zh_hans: 共享方差（R²）

# LSeffectSizes|
source: Combine population and simulation
fr: Combiner la population et la simulation
ja: 母集団とシミュレーションを重ねる
zh_hans: 合并总体与模拟

# LSeffectSizes|
source: Raincloud plot
fr: Graphique raincloud
ja: 雨雲プロット
zh_hans: 雨云图

# LSeffectSizes|
source: Show regression line
fr: Afficher le tracé de la régression
ja: 回帰直線を表示
zh_hans: 显示回归线

# LSeffectSizes|
source: Show as mosiac plot
fr: Afficher en tant que graphique mosaïque
ja: モザイクプロットで表示
zh_hans: 显示为马赛克图

# LSeffectSizes|
source: Show proportions
fr: Afficher les proportions
ja: 割合を表示
zh_hans: 显示比例

# LSeffectSizes|
source: Specify populational characteristics
fr: Spécifier les caractéristiques de la population
ja: 母集団の特性を指定
zh_hans: 指定总体特征

# LSTcentralLimitTheorem|
source: Normal
fr: Normale
ja: 正規
zh_hans: 正态

# LSTcentralLimitTheorem|
source: Uniform
fr: Uniforme
ja: 一様
zh_hans: 均匀

# LSTcentralLimitTheorem|
source: Skewed
fr: Asymétrique
ja: 歪んだ
zh_hans: 偏斜

# LSTcentralLimitTheorem|
source: Show parent distribution
fr: Afficher la distribution mère
ja: 母集団分布を表示

# LSTcentralLimitTheorem|
source: Show explanatory text
fr: Afficher le texte explicatif
ja: 説明文を表示
zh_hans: 显示说明文字

# LSTcentralLimitTheorem|
source: Mean
fr: Moyenne
ja: 平均
zh_hans: 均值

# LSTcentralLimitTheorem|
source: Range
fr: Étendue
ja: 範囲

# LSTcentralLimitTheorem|
source: Left
fr: Gauche
ja: 左
zh_hans: 左

# LSTcentralLimitTheorem|
source: Right
fr: Droite
ja: 右
zh_hans: 右

# LSTcentralLimitTheorem|
source: Low skew
fr: Faible asymétrie
ja: 弱い歪み
zh_hans: 低偏斜

# LSTcentralLimitTheorem|
source: Medium skew
fr: Asymétrie moyenne
ja: 中程度の歪み
zh_hans: 中等偏斜

# LSTcentralLimitTheorem|
source: High skew
fr: Forte asymétrie
ja: 強い歪み
zh_hans: 高偏斜

# LSTcentralLimitTheorem|
source: Number of observations per sample
fr: Nombre d'observations par échantillon
ja: 1標本あたりの観測数
zh_hans: 每个样本的观测数

# LSTcentralLimitTheorem|
source: Number of total samples
fr: Nombre total d'échantillons
ja: 標本の総数
zh_hans: 样本总数

# LSTcentralLimitTheorem|
source: Show samples
fr: Afficher les échantillons
ja: 標本を表示
zh_hans: 显示样本

# LSTcentralLimitTheorem|
source: Show rug marks
fr: Afficher les marques rug
ja: ラグを表示
zh_hans: 显示地毯标记

# LSTcentralLimitTheorem|
source: Set seed
fr: Définir la graine
ja: シードを設定
zh_hans: 设置种子

# LSTcentralLimitTheorem|
source: First
fr: Premier
ja: 最初
zh_hans: 第一

# LSTcentralLimitTheorem|
source: Last
fr: Dernier
ja: 最後
zh_hans: 最后

# LSTcentralLimitTheorem|
source: All
fr: Tout
ja: すべて
zh_hans: 全部

# LSTcentralLimitTheorem|
source: From
fr: De
ja: 開始

# LSTcentralLimitTheorem|
source: To
fr: À
ja: 終了

# LSTcentralLimitTheorem|
source: Show sampling distribution
fr: Afficher la distribution d'échantillonnage
ja: 標本分布を表示
zh_hans: 显示抽样分布

# LSTcentralLimitTheorem|
source: Superimpose normal distribution
fr: Superposer la distribution normale
ja: 正規分布を重ねる
zh_hans: 叠加正态分布

# LSTcentralLimitTheorem|
source: Color palette
fr: Palette de couleurs
ja: カラーパレット
zh_hans: 配色方案

# LSTcentralLimitTheorem|
source: Colorblind
fr: Daltonien
ja: 色覚に配慮
zh_hans: 色盲适应

# LSTcentralLimitTheorem|
source: Colorblind Alt.
fr: Daltonien Alt.
ja: 色覚に配慮(代替)
zh_hans: 色盲适应（备用）

# LSTcentralLimitTheorem|
source: Gray
fr: Gris
ja: グレー
zh_hans: 灰色

# LSTcentralLimitTheorem|
source: Bin width type
fr: Type de largeur de classe
ja: ビン幅の決め方
zh_hans: 箱宽类型

# LSTcentralLimitTheorem|
source: Manual
fr: Manuelle
ja: 手動
zh_hans: 手动

# LSTcentralLimitTheorem|
source: Number of bins
fr: Nombre de classes
ja: ビンの数
zh_hans: 箱数

# LSTdescriptives|
source: Data options
fr: Options de données
ja: データのオプション
zh_hans: 数据选项

# LSTdescriptives|
source: Enter sequence
fr: Saisir la séquence
ja: 数列を入力
zh_hans: 输入序列

# LSTdescriptives|
source: Select variable
fr: Sélectionner la variable
ja: 変数を選択
zh_hans: 选择变量

# LSTdescriptives|
source: Sample size
fr: Taille d'échantillon
ja: サンプルサイズ
zh_hans: 样本量

# LSTdescriptives|
source: Set seed
fr: Définir la graine
ja: シードを設定
zh_hans: 设置种子

# LSTdescriptives|
source: Discrete
fr: Discrète
ja: 離散
zh_hans: 离散

# LSTdescriptives|
source: Continuous
fr: Continue
ja: 連続
zh_hans: 连续

# LSTdescriptives|
source: Distribution
ja: 分布
zh_hans: 分布

# LSTdescriptives|
source: Binomial distribution
fr: Distribution binomiale
ja: 二項分布
zh_hans: 二项分布

# LSTdescriptives|
source: Poisson distribution
fr: Distribution de Poisson
ja: ポアソン分布
zh_hans: 泊松分布

# LSTdescriptives|
source: Skewed normal distribution
fr: Distribution normale asymétrique
ja: 歪正規分布
zh_hans: 偏态分布

# LSTdescriptives|
source: Uniform distribution
fr: Distribution uniforme
ja: 一様分布
zh_hans: 均匀分布

# LSTdescriptives|
source: Normal distribution
fr: Distribution normale
ja: 正規分布
zh_hans: 正太分布

# LSTdescriptives|
source: Available
fr: Disponibles
ja: 利用できるもの
zh_hans: 可用

# LSTdescriptives|
source: Selected
fr: Sélectionnées
ja: 選択したもの
zh_hans: 已选

# LSTdescriptives|
source: Show explanation
fr: Afficher l'explication
ja: 説明を表示
zh_hans: 显示说明

# LSTdescriptives|
source: Range
fr: Étendue
ja: 範囲

# LSTdescriptives|
source: Quartiles
ja: 四分位数
zh_hans: 四分位数

# LSTdescriptives|
source: Plots
fr: Graphiques
ja: プロット
zh_hans: 绘图

# LSTdescriptives|
source: Histogram / Barplot
fr: Histogramme / Diagramme en barres
ja: ヒストグラム / 棒グラフ
zh_hans: 直方图 / 条形图

# LSTdescriptives|
source: Show counts
fr: Afficher les effectifs
ja: 度数を表示
zh_hans: 显示计数

# LSTdescriptives|
source: Display rug marks
fr: Afficher les marques rug
ja: ラグを表示
zh_hans: 显示地毯标记

# LSTdescriptives|
source: Dot plot
fr: Diagramme à points
ja: ドットプロット
zh_hans: 点图

# LSTdescriptives|
source: Color palette
fr: Palette de couleurs
ja: カラーパレット
zh_hans: 配色方案

# LSTdescriptives|
source: Colorblind
fr: Daltonien
ja: 色覚に配慮
zh_hans: 色盲适应

# LSTdescriptives|
source: Colorblind Alt.
fr: Daltonien Alt.
ja: 色覚に配慮(代替)
zh_hans: 色盲适应（备用）

# LSTdescriptives|
source: Gray
fr: Gris
ja: グレー
zh_hans: 灰色

# LSTsampleVariability|
source: Parent Distribution
fr: Distribution mère
ja: 母集団分布
zh_hans: 母体分布

# LSTsampleVariability|
source: Infinite
fr: Infinie
ja: 無限
zh_hans: 无限

# LSTsampleVariability|
source: Finite
fr: Finie
ja: 有限
zh_hans: 有限

# LSTsampleVariability|
source: Size
fr: Taille
ja: 大きさ
zh_hans: 大小

# LSTsampleVariability|
source: Normal
fr: Normale
ja: 正規
zh_hans: 正态

# LSTsampleVariability|
source: Uniform
fr: Uniforme
ja: 一様
zh_hans: 均匀

# LSTsampleVariability|
source: Skewed
fr: Asymétrique
ja: 歪んだ
zh_hans: 偏斜

# LSTsampleVariability|
source: Binomial
fr: Binomiale
ja: 二項
zh_hans: 二项

# LSTsampleVariability|
source: Show parent distribution
fr: Afficher la distribution mère
ja: 母集団分布を表示

# LSTsampleVariability|
source: Show explanatory text
fr: Afficher le texte explicatif
ja: 説明文を表示
zh_hans: 显示说明文字

# LSTsampleVariability|
source: Mean
fr: Moyenne
ja: 平均
zh_hans: 均值

# LSTsampleVariability|
source: Range
fr: Étendue
ja: 範囲

# LSTsampleVariability|
source: Left
fr: Gauche
ja: 左
zh_hans: 左

# LSTsampleVariability|
source: Right
fr: Droite
ja: 右
zh_hans: 右

# LSTsampleVariability|
source: Low skew
fr: Faible asymétrie
ja: 弱い歪み
zh_hans: 低偏斜

# LSTsampleVariability|
source: Medium skew
fr: Asymétrie moyenne
ja: 中程度の歪み
zh_hans: 中等偏斜

# LSTsampleVariability|
source: High skew
fr: Forte asymétrie
ja: 強い歪み
zh_hans: 高偏斜

# LSTsampleVariability|
source: Probability
fr: Probabilité
ja: 確率
zh_hans: 概率

# LSTsampleVariability|
source: Sample Options
fr: Options d'échantillonnage
ja: 標本のオプション
zh_hans: 样本选项

# LSTsampleVariability|
source: Number of observations per sample
fr: Nombre d'observations par échantillon
ja: 1標本あたりの観測数
zh_hans: 每个样本的观测数

# LSTsampleVariability|
source: Number of total samples
fr: Nombre total d'échantillons
ja: 標本の総数
zh_hans: 样本总数

# LSTsampleVariability|
source: Show samples
fr: Afficher les échantillons
ja: 標本を表示
zh_hans: 显示样本

# LSTsampleVariability|
source: Show rug marks
fr: Afficher les marques rug
ja: ラグを表示
zh_hans: 显示地毯标记

# LSTsampleVariability|
source: Set seed
fr: Définir la graine
ja: シードを設定
zh_hans: 设置种子

# LSTsampleVariability|
source: First
fr: Premier
ja: 最初
zh_hans: 第一

# LSTsampleVariability|
source: Last
fr: Dernier
ja: 最後
zh_hans: 最后

# LSTsampleVariability|
source: All
fr: Tout
ja: すべて
zh_hans: 全部

# LSTsampleVariability|
source: From
fr: De
ja: 開始
zh_hans: 从

# LSTsampleVariability|
source: Plot Options
fr: Options de graphique
ja: プロットのオプション
zh_hans: 绘图选项

# LSTsampleVariability|
source: Color palette
fr: Palette de couleurs
ja: カラーパレット
zh_hans: 配色方案

# LSTsampleVariability|
source: Colorblind
fr: Daltonien
ja: 色覚に配慮
zh_hans: 色盲适应

# LSTsampleVariability|
source: Colorblind Alt.
fr: Daltonien Alt.
ja: 色覚に配慮(代替)
zh_hans: 色盲适应（备用）

# LSTsampleVariability|
source: Gray
fr: Gris
ja: グレー
zh_hans: 灰色

# LSTsampleVariability|
source: Bin width type
fr: Type de largeur de classe
ja: ビン幅の決め方
zh_hans: 箱宽类型

# LSTsampleVariability|
source: Manual
fr: Manuelle
ja: 手動
zh_hans: 手动

# LSTsampleVariability|
source: Number of bins
fr: Nombre de classes
ja: ビンの数
zh_hans: 箱数

# LSTstandardError|
source: Parent Distribution
fr: Distribution mère
ja: 母集団分布

# LSTstandardError|
source: Normal
fr: Normale
ja: 正規
zh_hans: 正态

# LSTstandardError|
source: Uniform
fr: Uniforme
ja: 一様
zh_hans: 均匀

# LSTstandardError|
source: Skewed
fr: Asymétrique
ja: 歪んだ
zh_hans: 偏斜

# LSTstandardError|
source: Show parent distribution
fr: Afficher la distribution mère
ja: 母集団分布を表示
zh_hans: 显示母体分布

# LSTstandardError|
source: Show explanatory text
fr: Afficher le texte explicatif
ja: 説明文を表示
zh_hans: 显示说明文字

# LSTstandardError|
source: Mean
fr: Moyenne
ja: 平均
zh_hans: 均值

# LSTstandardError|
source: Range
fr: Étendue
ja: 範囲
zh_hans: 全距

# LSTstandardError|
source: Left
fr: Gauche
ja: 左
zh_hans: 左

# LSTstandardError|
source: Right
fr: Droite
ja: 右
zh_hans: 右

# LSTstandardError|
source: Low skew
fr: Faible asymétrie
ja: 弱い歪み
zh_hans: 低偏斜

# LSTstandardError|
source: Medium skew
fr: Asymétrie moyenne
ja: 中程度の歪み
zh_hans: 中等偏斜

# LSTstandardError|
source: High skew
fr: Forte asymétrie
ja: 強い歪み
zh_hans: 高偏斜

# LSTstandardError|
source: Number of observations per sample
fr: Nombre d'observations par échantillon
ja: 1標本あたりの観測数
zh_hans: 每个样本的观测数

# LSTstandardError|
source: Number of total samples
fr: Nombre total d'échantillons
ja: 標本の総数
zh_hans: 样本总数

# LSTstandardError|
source: Show samples
fr: Afficher les échantillons
ja: 標本を表示
zh_hans: 显示样本

# LSTstandardError|
source: Show rug marks
fr: Afficher les marques rug
ja: ラグを表示
zh_hans: 显示地毯标记

# LSTstandardError|
source: Set seed
fr: Définir la graine
ja: シードを設定
zh_hans: 设置种子

# LSTstandardError|
source: First
fr: Premier
ja: 最初
zh_hans: 第一

# LSTstandardError|
source: Last
fr: Dernier
ja: 最後
zh_hans: 最后

# LSTstandardError|
source: All
fr: Tout
ja: すべて
zh_hans: 全部

# LSTstandardError|
source: From
fr: De
ja: 開始
zh_hans: 从

# LSTstandardError|
source: Show sampling distribution
fr: Afficher la distribution d'échantillonnage
ja: 標本分布を表示
zh_hans: 显示抽样分布

# LSTstandardError|
source: Superimpose normal distribution
fr: Superposer la distribution normale
ja: 正規分布を重ねる
zh_hans: 叠加正态分布

# LSTstandardError|
source: Plot Options
fr: Options de graphique
ja: プロットのオプション
zh_hans: 绘图选项

# LSTstandardError|
source: Color palette
fr: Palette de couleurs
ja: カラーパレット
zh_hans: 配色方案

# LSTstandardError|
source: Colorblind
fr: Daltonien
ja: 色覚に配慮
zh_hans: 色盲适应

# LSTstandardError|
source: Colorblind Alt.
fr: Daltonien Alt.
ja: 色覚に配慮(代替)
zh_hans: 色盲适应（备用）

# LSTstandardError|
source: Gray
fr: Gris
ja: グレー
zh_hans: 灰色

# LSTstandardError|
source: Bin width type
fr: Type de largeur de classe
ja: ビン幅の決め方
zh_hans: 箱宽类型

# LSTstandardError|
source: Manual
fr: Manuelle
ja: 手動
zh_hans: 手动

# LSTstandardError|
source: Number of bins
fr: Nombre de classes
ja: ビンの数
zh_hans: 箱数

# Description|
source: Confidence Intervals
fr: Intervalles de confiance
ja: 信頼区間
zh_hans: 置信区间

# LSTconfidenceIntervals|
source: Sample size (n)
fr: Taille d'échantillon (n)
ja: サンプルサイズ (n)
zh_hans: 样本大小 (n)

# LSTconfidenceIntervals|
source: Confidence level
fr: Niveau de confiance
ja: 信頼水準
zh_hans: 置信水平

# LSTconfidenceIntervals|
source: Repetitions
fr: Répétitions
ja: 繰り返し回数
zh_hans: 重复次数

# LSTconfidenceIntervals|
source: Show last
fr: Afficher les derniers
ja: 最後の分を表示
zh_hans: 显示最后

# LSTconfidenceIntervals|
source: Plots
fr: Graphiques
ja: プロット
zh_hans: 绘图

# LSTconfidenceIntervals|
source: Tree plot
fr: Graphique en arbre
ja: ツリープロット
zh_hans: 树图

# LSTconfidenceIntervals|
source: Display table
fr: Afficher le tableau
ja: 表を表示
zh_hans: 显示表格

# LSTconfidenceIntervals|
source: Fix x-axis from
fr: Fixer l'axe des abscisses de
ja: x軸を次で固定
zh_hans: 固定 x 轴从

# LSTconfidenceIntervals|
source: to
fr: à
ja: から
zh_hans: 到

# LSTconfidenceIntervals|
source: Data distribution plots
fr: Graphiques de distribution des données
ja: データの分布のプロット
zh_hans: 数据分布图

# LSTconfidenceIntervals|
source: Convergence plot
fr: Graphique de convergence
ja: 収束のプロット
zh_hans: 收敛图

# LSTconfidenceIntervals|
source: Zoom in with margin
fr: Zoomer avec une marge
ja: 余白をつけて拡大
zh_hans: 带边距放大

# LSTPValues|
source: Theoretical distribution
fr: Distribution théorique
ja: 理論分布
zh_hans: 理论分布

# LSTPValues|
source: Normal
fr: Normale
ja: 正規
zh_hans: 正态

# LSTPValues|
source: T distribution
fr: Distribution t
ja: t分布
zh_hans: T 分布

# LSTPValues|
source: df
fr: ddl
ja: 自由度
zh_hans: 自由度

# LSTPValues|
source: Test settings
fr: Paramètres du test
ja: 検定の設定
zh_hans: 检验设置

# LSTPValues|
source: Type-I error rate α
fr: Taux d'erreur de type I α
ja: 第1種の誤りの確率 α
zh_hans: 第一类错误率 α

# LSTPValues|
source: Alt. hypothesis
fr: Hypothèse alt.
ja: 対立仮説
zh_hans: 备择假设

# LSTPValues|
source: Two sided
fr: Bilatéral
ja: 両側
zh_hans: 双侧

# LSTPValues|
source: Greater
fr: Supérieur
ja: 大きい
zh_hans: 大于

# LSTPValues|
source: Less
fr: Inférieur
ja: 小さい
zh_hans: 小于

# LSTPValues|
source: Plot theoretical distribution
fr: Afficher la distribution théorique
ja: 理論分布をプロット
zh_hans: 绘制理论分布

# LSTPValues|
source: Highlight critical region
fr: Mettre en évidence la région critique
ja: 棄却域を強調
zh_hans: 突出临界区域

# LSTPValues|
source: Highlight specified test statistic
fr: Mettre en évidence la statistique de test spécifiée
ja: 指定した検定統計量を強調
zh_hans: 突出指定的检验统计量

# LSTPValues|
source: Specify test statistic
fr: Spécifier la statistique de test
ja: 検定統計量を指定
zh_hans: 指定检验统计量

# LSTPValues|
source: Specify p-value
fr: Spécifier la valeur p
ja: p値を指定
zh_hans: 指定 p 值

# LSTPValues|
source: Simulation under the null hypothesis
fr: Simulation sous l'hypothèse nulle
ja: 帰無仮説のもとでのシミュレーション
zh_hans: 原假设下的模拟

# LSTPValues|
source: Simulation
ja: シミュレーション
zh_hans: 模拟

# LSTPValues|
source: Number of studies to simulate
fr: Nombre d'études à simuler
ja: シミュレートする研究の数
zh_hans: 要模拟的研究数

# LSTPValues|
source: Simulate
fr: Simuler
ja: シミュレートする
zh_hans: 模拟

# LSTPValues|
source: Reset
fr: Réinitialiser
ja: リセット
zh_hans: 重置

# LSTPValues|
source: Output
fr: Sortie
ja: 出力
zh_hans: 输出

# LSTPValues|
source: Plot test statistics
fr: Afficher les statistiques de test
ja: 検定統計量をプロット
zh_hans: 绘制检验统计量图

# LSTPValues|
source: Overlay theoretical distribution
fr: Superposer la distribution théorique
ja: 理論分布を重ねる
zh_hans: 叠加理论分布

# LSTPValues|
source: Plot p-values
fr: Afficher les valeurs p
ja: p値をプロット
zh_hans: 绘制 p 值图

# LSTPValues|
source: Overlay uniform distribution
fr: Superposer la distribution uniforme
ja: 一様分布を重ねる
zh_hans: 叠加均匀分布

# LSTPValues|
source: Frequency table
fr: Tableau des fréquences
ja: 度数表
zh_hans: 频率表

# LSTPValues|
source: Simulation under the alternative hypothesis
fr: Simulation sous l'hypothèse alternative
ja: 対立仮説のもとでのシミュレーション
zh_hans: 备择假设下的模拟

# LSTPValues|
source: Specify alternative sampling distribution
fr: Spécifier la distribution d'échantillonnage alternative
ja: 対立仮説の標本分布を指定
zh_hans: 指定备择抽样分布

# LSTPValues|
source: Mean
fr: Moyenne
ja: 平均
zh_hans: 均值

# LSTPValues|
source: Non-centrality
fr: Non-centralité
ja: 非心度
zh_hans: 非中心参数

# LSTPValues|
source: Overlay theoretical null distribution
fr: Superposer la distribution théorique nulle
ja: 理論的な帰無分布を重ねる
zh_hans: 叠加理论原假设分布

# LSTPValues|
source: Overlay theoretical alternative distribution
fr: Superposer la distribution théorique alternative
ja: 理論的な対立分布を重ねる
zh_hans: 叠加理论备择分布

# LSTPValues|
source: Options
ja: オプション
zh_hans: 选项

# LSTPValues|
source: Introductory text
fr: Texte d'introduction
ja: 導入の説明
zh_hans: 简介文字

# Description|
source: Statistical Test Decision Tree
fr: Arbre de décision des tests statistiques
ja: 統計的検定の決定木
zh_hans: 统计检验决策树

# LSTdecisionTree|
source: How many outcome variables?
fr: Combien de variables de résultat ?
ja: アウトカム変数はいくつですか？
zh_hans: 有多少个结果变量？

# LSTdecisionTree|
source: One
fr: Une
ja: 1つ
zh_hans: 一

# LSTdecisionTree|
source: Two or more
fr: Deux ou plus
ja: 2つ以上
zh_hans: 二或更多

# LSTdecisionTree|
source: What type of outcome?
fr: Quel type de résultat ?
ja: アウトカムの種類は何ですか？
zh_hans: 结果属于什么类型？

# LSTdecisionTree|
source: Continuous
fr: Continue
ja: 連続
zh_hans: 连续

# LSTdecisionTree|
source: Categorical
fr: Catégoriel
ja: カテゴリカル
zh_hans: 分类

# LSTdecisionTree|
source: How many predictor variables?
fr: Combien de variables prédictives ?
ja: 予測変数はいくつですか？
zh_hans: 有多少个预测变量？

# LSTdecisionTree|
source: What type of predictor?
fr: Quel type de prédicteur ?
ja: 予測変数の種類は何ですか？
zh_hans: 预测变量属于什么类型？

# LSTdecisionTree|
source: Both
fr: Les deux
ja: 両方
zh_hans: 两者

# LSTdecisionTree|
source: How many categories in predictor variable?
fr: Combien de catégories dans la variable prédictive ?
ja: 予測変数のカテゴリはいくつですか？
zh_hans: 预测变量中有多少个类别？

# LSTdecisionTree|
source: Two
fr: Deux
ja: 2つ
zh_hans: 二

# LSTdecisionTree|
source: More than two
fr: Plus de deux
ja: 3つ以上
zh_hans: 大于二

# LSTdecisionTree|
source: Same or different entities in categories of predictor?
fr: Entités identiques ou différentes dans les catégories du prédicteur ?
ja: 予測変数のカテゴリで同じ対象ですか，異なる対象ですか？
zh_hans: 预测变量的类别中是相同还是不同的个体？

# LSTdecisionTree|
source: Same
fr: Identiques
ja: 同じ
zh_hans: 相同

# LSTdecisionTree|
source: Different
fr: Différentes
ja: 異なる
zh_hans: 不同

# LSTdecisionTree|
source: Are the assumptions for a parametric test met?
fr: Les hypothèses d'un test paramétrique sont-elles respectées ?
ja: パラメトリック検定の仮定は満たされていますか？
zh_hans: 是否满足参数检验的假设？

# LSTdecisionTree|
source: Assumptions met
fr: Hypothèses respectées
ja: 仮定は満たされている
zh_hans: 假设得到满足

# LSTdecisionTree|
source: Assumptions not met
fr: Hypothèses non respectées
ja: 仮定は満たされていない
zh_hans: 假设未得到满足

# LSTdecisionTree|
source: Show full decision tree
fr: Afficher l'arbre de décision complet
ja: 決定木の全体を表示
zh_hans: 显示完整决策树

# Description|
source: Binomial Distribution
fr: Distribution binomiale
ja: 二項分布
zh_hans: 二项分布

# LSeffectSizes|
source: Effect size
fr: Taille d'effet
ja: 効果量
zh_hans: 效应量

# LSeffectSizes|
source: Additional statistics
fr: Statistiques supplémentaires
ja: 追加の統計量
zh_hans: 附加统计量

# LSeffectSizes|
source: Odds ratio
fr: Rapport de cotes
ja: オッズ比
zh_hans: 比值比

# LSeffectSizes|
source: Risk ratio
fr: Rapport de risques
ja: リスク比
zh_hans: 风险比

# LSeffectSizes|
source: Risk difference
fr: Différence de risques
ja: リスク差
zh_hans: 风险差

# LSeffectSizes|
source: Plot options
fr: Options de graphique
ja: プロットのオプション
zh_hans: 绘图选项

# LSTcentralLimitTheorem|
source: Parent distribution
fr: Distribution mère
ja: 母集団分布
zh_hans: 母体分布

# LSTcentralLimitTheorem|
source: Std. dev.
fr: Écart type
ja: 標準偏差
zh_hans: 标准差

# LSTcentralLimitTheorem|
source: Skew direction
fr: Direction de l'asymétrie
ja: 歪みの向き
zh_hans: 偏斜方向

# LSTcentralLimitTheorem|
source: Skew intensity
fr: Intensité de l'asymétrie
ja: 歪みの強さ
zh_hans: 偏斜强度

# LSTcentralLimitTheorem|
source: Sample options
fr: Options d'échantillonnage
ja: 標本のオプション
zh_hans: 样本选项

# LSTcentralLimitTheorem|
source: Sampling distribution options
fr: Options de la distribution d'échantillonnage
ja: 標本分布のオプション
zh_hans: 抽样分布选项

# LSTcentralLimitTheorem|
source: Plot options
fr: Options de graphique
ja: プロットのオプション
zh_hans: 绘图选项

# LSTconfidenceIntervals|
source: Show samples
fr: Afficher les échantillons
ja: 標本を表示

# LSTconfidenceIntervals|
source: First
fr: Premier
ja: 最初

# LSTconfidenceIntervals|
source: Last
fr: Dernier
ja: 最後
zh_hans: 最后

# LSTconfidenceIntervals|
source: Range
fr: Étendue
ja: 範囲

# LSTconfidenceIntervals|
source: All
fr: Tout
ja: すべて

# LSTconfidenceIntervals|
source: From
fr: De
ja: 開始

# LSTconfidenceIntervals|
source: To
fr: À
ja: 終了

# LSTdescriptives|
source: Data input type
fr: Type de saisie des données
ja: データの入力方法
zh_hans: 数据输入类型

# LSTdescriptives|
source: Random sample
fr: Échantillon aléatoire
ja: 無作為抽出
zh_hans: 随机样本

# LSTdescriptives|
source: Distribution type
fr: Type de distribution
ja: 分布の種類
zh_hans: 分布类型

# LSTdescriptives|
source: Comma-separated sequence of observations
fr: Séquence d'observations séparées par des virgules
ja: カンマ区切りの観測値の列
zh_hans: 以逗号分隔的观测序列

# LSTdescriptives|
source: Statistics to display
fr: Statistiques à afficher
ja: 表示する統計量
zh_hans: 要显示的统计量

# LSTdescriptives|
source: Central tendency measures
fr: Mesures de tendance centrale
ja: 代表値
zh_hans: 集中趋势度量

# LSTdescriptives|
source: Mean
fr: Moyenne
ja: 平均

# LSTdescriptives|
source: Median
fr: Médiane
ja: 中央値
zh_hans: 中位数

# LSTdescriptives|
source: Mode
ja: 最頻値
zh_hans: 众数

# LSTdescriptives|
source: All
fr: Tout
ja: すべて

# LSTdescriptives|
source: Spread measures
fr: Mesures de dispersion
ja: 散布度
zh_hans: 离散趋势度量

# LSTdescriptives|
source: Std. dev.
fr: Écart type
ja: 標準偏差
zh_hans: 标准差

# LSTdescriptives|
source: None
fr: Aucune
ja: なし
zh_hans: 无

# LSTdescriptives|
source: Show density (histogram only)
fr: Afficher la densité (histogramme uniquement)
ja: 密度を表示(ヒストグラムのみ)
zh_hans: 显示密度（仅直方图）

# LSTdescriptives|
source: Histogram bin width type
fr: Type de largeur de classe de l'histogramme
ja: ヒストグラムのビン幅の決め方
zh_hans: 直方图箱宽类型

# LSTdescriptives|
source: Manual
fr: Manuelle
ja: 手動
zh_hans: 手动

# LSTdescriptives|
source: Number of bins
fr: Nombre de classes
ja: ビンの数
zh_hans: 箱数

# LSTdescriptives|
source: Distribution options
fr: Options de distribution
ja: 分布のオプション
zh_hans: 分布选项
