Repository: jasp-stats/jaspLearnStats
Catalog: po/QML-*.po
Languages: fr, ja, zh_hans

# LSTdescriptives|
source: Binomial distribution parameters
fr: Paramètres de la distribution binomiale
ja: 二項分布のパラメータ
zh_hans: 二项分布参数

# LSTdescriptives|
source: Probability of success (p)
fr: Probabilité de succès (p)
ja: 成功確率 (p)
zh_hans: 成功概率（p）

# LSTdescriptives|
source: Poisson distribution parameters
fr: Paramètres de la distribution de Poisson
ja: ポアソン分布のパラメータ
zh_hans: 泊松分布参数

# LSTdescriptives|
source: Rate (λ)
fr: Taux (λ)
ja: 率 (λ)
zh_hans: 速率（λ）

# LSTdescriptives|
source: Skewed normal distribution parameters
fr: Paramètres de la distribution normale asymétrique
ja: 歪正規分布のパラメータ
zh_hans: 偏斜正态分布参数

# LSTdescriptives|
source: Location (ξ)
fr: Localisation (ξ)
ja: 位置 (ξ)
zh_hans: 位置（ξ）

# LSTdescriptives|
source: Scale (ω)
fr: Échelle (ω)
ja: 尺度 (ω)
zh_hans: 尺度（ω）

# LSTdescriptives|
source: Shape (α)
fr: Forme (α)
ja: 形状 (α)
zh_hans: 形状（α）

# LSTdescriptives|
source: Uniform distribution parameters
fr: Paramètres de la distribution uniforme
ja: 一様分布のパラメータ
zh_hans: 均匀分布参数

# LSTdescriptives|
source: Lower bound
fr: Limite inférieure
ja: 下限
zh_hans: 下限

# LSTdescriptives|
source: Upper bound
fr: Limite supérieure
ja: 上限
zh_hans: 上限

# LSTdescriptives|
source: Normal distribution parameters
fr: Paramètres de la distribution normale
ja: 正規分布のパラメータ
zh_hans: 正态分布参数

# LSTdescriptives|
source: Mean (μ)
fr: Moyenne (μ)
ja: 平均 (μ)
zh_hans: 均值（μ）

# LSTdescriptives|
source: Std. dev. (σ)
fr: Écart type (σ)
ja: 標準偏差 (σ)
zh_hans: 标准差（σ）

# LSTsampleVariability|
source: Parent distribution size
fr: Taille de la distribution mère
ja: 母集団分布の大きさ
zh_hans: 母体分布大小

# LSTsampleVariability|
source: Parent distribution shape
fr: Forme de la distribution mère
ja: 母集団分布の形
zh_hans: 母体分布形状

# LSTsampleVariability|
source: Std. dev.
fr: Écart type
ja: 標準偏差
zh_hans: 标准差

# LSTsampleVariability|
source: Skew direction
fr: Direction de l'asymétrie
ja: 歪みの向き
zh_hans: 偏斜方向

# LSTsampleVariability|
source: Skew intensity
fr: Intensité de l'asymétrie
ja: 歪みの強さ
zh_hans: 偏斜强度

# LSTsampleVariability|
source: to
fr: à
ja: から
zh_hans: 到

# LSTstandardError|
source: Parent distribution
fr: Distribution mère
ja: 母集団分布
zh_hans: 母体分布

# LSTstandardError|
source: Std. dev.
fr: Écart type
ja: 標準偏差
zh_hans: 标准差

# LSTstandardError|
source: Skew direction
fr: Direction de l'asymétrie
ja: 歪みの向き
zh_hans: 偏斜方向

# LSTstandardError|
source: Skew intensity
fr: Intensité de l'asymétrie
ja: 歪みの強さ
zh_hans: 偏斜强度

# LSTstandardError|
source: Sample options
fr: Options d'échantillonnage
ja: 標本のオプション
zh_hans: 样本选项

# LSTstandardError|
source: to
fr: à
ja: から
zh_hans: 到

# LSTstandardError|
source: Sampling distribution options
fr: Options de la distribution d'échantillonnage
ja: 標本分布のオプション
zh_hans: 抽样分布选项

# LSTdescriptives|
source: Number of trials (n)
fr: Nombre d'essais (n)
ja: 試行回数 (n)
zh_hans: 试验次数（n）

# Description|
source: Learn Stats
fr: Apprendre les Statistiques
zh_hans: 学习统计学
