Repository: jasp-stats/jaspLearnStats
Catalog: po/R-*.po
Languages: zh_hans

source: Parent Distribution
zh_hans: 母体分布

source: Count: %i
zh_hans: 计数：%i

source: Mean: %.2f
zh_hans: 均值：%.2f

source: SE: %.2f
zh_hans: 标准误：%.2f

source: SD: %.2f
zh_hans: 标准差：%.2f

source: Sample Nr. %i
zh_hans: 样本编号 %i

source: ... until Sample Nr. %i
zh_hans: ……直至样本编号 %i

source: Samples
zh_hans: 样本

source: Std. Dev.: %.2f
zh_hans: 标准差：%.2f

source: Sampling Distribution of the Mean
zh_hans: 均值的抽样分布

source: Std. Dev: %.2f
zh_hans: 标准差：%.2f

source: Coverage
zh_hans: 覆盖率

source: Coverage %%
zh_hans: 覆盖率 %%

source: Mean
zh_hans: 均值

source: Estimate
zh_hans: 估计值

source: %s%% CI for Mean Difference
zh_hans: 均值差的 %s%% 置信区间

source: Lower
zh_hans: 下限

source: Upper
zh_hans: 上限

source: CI contains %s?
zh_hans: 置信区间是否包含 %s？

source: Tree Plot
zh_hans: 树图

source: Make sure to specify a lower bound that is lower than the upper bound for the x-axis.
zh_hans: 请确保为 x 轴指定一个小于上限的下限。

source: Observed mean and %s%% CI
zh_hans: 观测均值与 %s%% 置信区间

source: Data plots
zh_hans: 数据图

source: Dependent
zh_hans: 相关

source: Repetition %d
zh_hans: 重复 %d

source: Convergence Plot
zh_hans: 收敛图

source: Number of Replications
zh_hans: 重复次数

source: p(Coverage)
zh_hans: p(覆盖率)

source: Rep
zh_hans: 重复

source: Decision Tree
zh_hans: 决策树

source: Test choice
zh_hans: 检验选择

source: Explanation
zh_hans: 解释

source: Theoretical example distribution
zh_hans: 理论示例分布

source: Visual Explanation
zh_hans: 可视化解释

source: Visual Explanation 2
zh_hans: 可视化解释 2

source: Visual Explanation 3
zh_hans: 可视化解释 3

source: Visual Explanation 4
zh_hans: 可视化解释 4

source: Range
zh_hans: 范围

source: Min
zh_hans: 最小值

source: Max
zh_hans: 最大值

source: 1st quartile
zh_hans: 第 1 四分位数

source: 2nd quartile / Median
zh_hans: 第 2 四分位数 / 中位数

source: 3rd quartile
zh_hans: 第 3 四分位数

source: IQR
zh_hans: 四分位距

source: Variance
zh_hans: 方差

source: -3 SD
zh_hans: -3 标准差

source: -2 SD
zh_hans: -2 标准差

source: -1 SD
zh_hans: -1 标准差

source: +1 SD
zh_hans: +1 标准差

source: +2 SD
zh_hans: +2 标准差

source: +3 SD
zh_hans: +3 标准差

source: Std. Dev.
zh_hans: 标准差

source: Median
zh_hans: 中位数

source: Mode
zh_hans: 众数

source: Min: %.2f
zh_hans: 最小值：%.2f

source: Max: %.2f
zh_hans: 最大值：%.2f

source: Range: %.2f
zh_hans: 范围：%.2f

source: 1st quar. = %.2f
zh_hans: 第 1 四分位数 = %.2f

source: 2nd quar. / Median = %.2f
zh_hans: 第 2 四分位数 / 中位数 = %.2f

source: 3rd quar. = %.2f
zh_hans: 第 3 四分位数 = %.2f

source: IQR = %.2f
zh_hans: 四分位距 = %.2f

source: -%i SD
zh_hans: -%i 标准差

source: +%i SD
zh_hans: +%i 标准差

source: Mean = %.2f
zh_hans: 均值 = %.2f

source: Std. Dev. = %.2f
zh_hans: 标准差 = %.2f

source: Dotplot
zh_hans: 点图

source: No variance: All values are equal.
zh_hans: 无方差：所有值都相等。

source: All values unique, no mode defined.
zh_hans: 所有值均唯一， 未定义众数。

source: Mode = %1$i (Count = %2$i)
zh_hans: 众数 = %1$i （计数 = %2$i）

source: Mode = %1$.2f (Count = %2$i)
zh_hans: 众数 = %1$.2f （计数 = %2$i）

source: Mode = {%i
zh_hans: 众数 = {%i

source: Mode = /n {%.2f
zh_hans: 众数 = /n {%.2f

source: } (Count = %i)
zh_hans: } （计数 = %i）

source: Median = %.2f
zh_hans: 中位数 = %.2f

source: 2nd quar. / Median
zh_hans: 第 2 四分位数 / 中位数

source: 1st quar.
zh_hans: 第 1 四分位数

source: 3rd quar.
zh_hans: 第 3 四分位数

source: to be added...
zh_hans: 待添加……

source: Theoretical distribution of the test statistic under H<sub>0</sub>
zh_hans: H<sub>0</sub> 下检验统计量的理论分布

source: Distribution plot
zh_hans: 分布图

source: Test statistic
zh_hans: 检验统计量

source: Density
zh_hans: 密度

source: Simulation under H<sub>0</sub>
zh_hans: H<sub>0</sub> 下的模拟

source: Observed test statistics
zh_hans: 观测的检验统计量

source: Count
zh_hans: 计数

source: Null dist.
zh_hans: 原假设分布

source: Alt dist.
zh_hans: 备择分布

source: Observed p-values
zh_hans: 观测的 p 值

source: p-values
zh_hans: p 值

source: Frequency Table
zh_hans: 频率表

source: Percent
zh_hans: 百分比

source: Significant
zh_hans: 显著

source: Not significant
zh_hans: 不显著

source: Total
zh_hans: 合计

source: Simulation under H<sub>a</sub>
zh_hans: H<sub>a</sub> 下的模拟

source: Error Message
zh_hans: 错误信息

source: Population size too small. Cannot draw %1$i samples with size %2$i from a finite population of %3$i.
zh_hans: 总体规模太小。无法从规模为 %3$i 的有限总体中抽取 %1$i 个规模为 %2$i 的样本。

source: Statistics Summary
zh_hans: 统计量汇总

source: Population and simulation distribution
zh_hans: 总体与模拟分布

source: Population distribution
zh_hans: 总体分布

source: Simulation distribution
zh_hans: 模拟分布

source: Raincloud plot
zh_hans: 雨云图

source: Group
zh_hans: 组

source: Control
zh_hans: 对照组

source: Experimental
zh_hans: 实验组

source: Population
zh_hans: 总体

source: Simulation
zh_hans: 模拟

source: 95%% CI
zh_hans: 95%% 置信区间

source: Overlap
zh_hans: 重叠

source: Probability of superiority
zh_hans: 优越概率

source: Number needed to treat*
zh_hans: 需处理人数*

source: The number needed to treat is based on a %1$s event rate.
zh_hans: 需处理人数基于 %1$s 的事件率。

source: Cohen's %1$s is a measure of the standardized difference between two groups. The rules of thumbs for interpreting the measure are:<ul><li>Small: %1$s = 0.20 </li> <li>Medium: %1$s = 0.50</li><li>Large: %1$s = 0.80</li></ul>
zh_hans: Cohen's %1$s 是两组之间标准化差异的度量。解释该度量的经验法则为：<ul><li>小：%1$s = 0.20 </li> <li>中：%1$s = 0.50</li><li>大：%1$s = 0.80</li></ul>

source: - Cohen's U%1$s corresponds to the proportion of the control group that is surpassed by the upper upper half of the experimental group.
zh_hans: - Cohen's U%1$s 对应于对照组中被实验组的上半部分超过的比例。

source: - Overlap corresponds to the common are of the control and experimental density.
zh_hans: - 重叠对应于对照组与实验组密度的共同面积。

source: - Probability of superiority corresponds to the probability that a randomly chosen participant from the experimental group will have higher value than a randomly chosen participant from the control group.
zh_hans: - 优越概率对应于随机选择的实验组参与者其数值高于随机选择的对照组参与者的概率。

source: - Number needed to treat corresponds to the number of participants in the experimental group that would be required to observe one more successful outcome than in the control group.
zh_hans: - 需处理人数对应于观察到比对照组多一个成功结果所需的实验组参与人数。

source: Pearson correlation
zh_hans: 皮尔逊相关

source: Shared variance (R%1$s)
zh_hans: 共享方差（R%1$s）

source: Pearson correlation coefficient %1$s is a measure of the relationship between two continuous variables. The rules of thumbs for interpreting the measure are:<ul><li>Small: %1$s = 0.10 </li> <li>Medium: %1$s = 0.30</li><li>Large: %1$s = 0.50</li></ul>
zh_hans: 皮尔逊相关系数 %1$s 是两个连续变量之间关系的度量。解释该度量的经验法则为：<ul><li>小：%1$s = 0.10 </li> <li>中：%1$s = 0.30</li><li>大：%1$s = 0.50</li></ul>

source: - Shared variance (R%1$s) corresponds to proportion of variance shared common between the variables.
zh_hans: - 共享方差（R%1$s）对应于变量之间共同共享的方差比例。

source: The specified phi, P(X), and P(Y) do not yield a valid contingency table. One of the frequencies would need to be negative.
zh_hans: 指定的 phi、P(X) 和 P(Y) 无法产生有效的列联表。其中一个频率将为负数。

source: Frequencies
zh_hans: 频率

source: Phi coefficient
zh_hans: Phi 系数

source: Odds ratio
zh_hans: 比值比

source: Risk ratio
zh_hans: 风险比

source: Risk difference
zh_hans: 风险差

source: Contingency coefficient %1$s is a measure of the relationship between two nominal variables. The rules of thumbs for interpreting the measure are:<ul><li>Weak: %1$s = 0.20 </li> <li>Moderate: %1$s = 0.30</li><li>Strong: %1$s = 0.40</li><li>Very Strong: %1$s = 0.70</li></ul>
zh_hans: 列联系数 %1$s 是两个名义变量之间关系的度量。解释该度量的经验法则为：<ul><li>弱：%1$s = 0.20 </li> <li>中等：%1$s = 0.30</li><li>强：%1$s = 0.40</li><li>很强：%1$s = 0.70</li></ul>

source: - Odds ratio corresponds to the ratio of the odds of an event occuring in the experimental and control groups.
zh_hans: - 比值比对应于事件在实验组和对照组中发生的几率之比。

source: - Risk ratio corresponds to the ratio of the risk of an event occuring in the experimental and control groups.
zh_hans: - 风险比对应于事件在实验组和对照组中发生的风险之比。

source: - Risk difference corresponds to the difference in the risk of the event occuring between the experimental and control groups.
zh_hans: - 风险差对应于事件在实验组和对照组之间发生的风险之差。
